Repository: lanlan3292/chenge-world-flutter
Catalog: lib/l10n/app_*.arb
Languages: zh_tw

# communityTitle
source: ChengeWorld Community
zh_tw: ChengeWorld 社群廣場

source: Discover
zh_tw: 發現

source: Social
zh_tw: 社交

source: Store
zh_tw: 商城

source: Account
zh_tw: 我的

source: Settings
zh_tw: 設定

source: Appearance
zh_tw: 外觀

source: Theme mode
zh_tw: 主題模式

source: Follow system
zh_tw: 跟隨系統

source: Light
zh_tw: 淺色

source: Dark
zh_tw: 深色

source: Language
zh_tw: 語言

source: Dynamic color
zh_tw: 動態取色

# dynamicColorDescription
source: Use Android 12+ wallpaper colors (Material You)
zh_tw: 使用 Android 12+ 桌布配色（Material You）

source: Theme color
zh_tw: 主題色

source: System bars
zh_tw: 系統列

# statusBarImmersive
source: Transparent status bar
zh_tw: 狀態列沉浸

# statusBarDescription
source: Extend content behind the transparent status bar
zh_tw: 內容延伸至狀態列下方，狀態列透明

# navigationBarImmersive
source: Transparent navigation bar
zh_tw: 導覽列沉浸

# navigationBarDescription
source: Extend content behind the transparent navigation bar
zh_tw: 內容延伸至導覽列下方，導覽列透明

# scrollBehavior
source: Scrolling
zh_tw: 捲動行為

source: Auto-hide top bar
zh_tw: 自動隱藏頂端列

# autoHideTopDescription
source: Hide the app bar when scrolling down in Discover or Store (on by default)
zh_tw: 在探索／商城向下捲動時收合頁面頂端列（預設開啟）

source: Auto-hide bottom bar
zh_tw: 自動隱藏底部列

# autoHideBottomDescription
source: Hide bottom navigation when scrolling down; the rail stays visible on wide screens
zh_tw: 在探索／商城向下捲動時收合底部導覽列；寬螢幕側邊列不會隱藏

source: Chat
zh_tw: 聊天

# showSelfAvatar
source: Show my avatar in chats
zh_tw: 在對話中顯示自己的頭像

# showSelfAvatarDescription
source: Show your avatar beside sent messages (off by default)
zh_tw: 自己傳送的訊息右側顯示頭像（預設關閉）

# showPeerAvatar
source: Show the other person’s avatar in private chats
zh_tw: 在私人對話中顯示對方頭像

# showPeerAvatarDescription
source: Show the other person’s avatar beside private messages; group avatars are always shown (off by default)
zh_tw: 私聊中對方訊息左側顯示頭像；群聊始終顯示成員頭像（預設關閉）

source: System gestures
zh_tw: 系統手勢

source: Predictive back
zh_tw: 預測式返回

# predictiveBackDescription
source: Use predictive back animations on Android 13+ (off by default)
zh_tw: Android 13+ 頁面轉場使用預測式返回動畫（預設關閉）

source: Layout
zh_tw: 版面配置

# feedColumns
source: Discover grid columns
zh_tw: 探索頁欄數範圍

# shopColumns
source: Store grid columns
zh_tw: 商店頁欄數範圍

# columnRange
source: Current: {min}–{max} columns (adapts within this range when space allows)
zh_tw: 目前：{min} – {max} 欄（空間足夠時會在此範圍內自動調整）

# minimumColumns
source: Min {count}
zh_tw: 最少 {count}

# maximumColumns
source: Max {count}
zh_tw: 最多 {count}

# postCount
source: {count} posts
zh_tw: {count} 篇貼文

# pageCount
source: Page {page} of {total}
zh_tw: 第 {page} / {total} 頁

# itemCount
source: {count} products
zh_tw: {count} 件商品

# rightNow
source: What people are discussing
zh_tw: 此刻熱聊

# freshDiscussions
source: See what is new in the community
zh_tw: 看看社群裡的新鮮討論

source: Search posts and topics
zh_tw: 搜尋貼文和話題

source: Search
zh_tw: 搜尋

source: Refresh posts
zh_tw: 重新整理貼文

source: Latest
zh_tw: 最新

source: Popular
zh_tw: 熱門

source: Featured
zh_tw: 精選

# noPosts
source: No posts yet
zh_tw: 暫時沒有貼文

# noPostsHint
source: Try another keyword or check back later
zh_tw: 換個關鍵字或稍後再來看看

source: Retry
zh_tw: 重試

source: Previous page
zh_tw: 上一頁

source: Next page
zh_tw: 下一頁

source: Sign out
zh_tw: 登出

# confirmSignOut
source: Are you sure you want to sign out of ChengeWorld?
zh_tw: 確定要登出目前的 ChengeWorld 帳戶嗎？

source: Cancel
zh_tw: 取消

# exit
source: Sign out
zh_tw: 登出

source: Signed out
zh_tw: 已登出

# accountSettingsSignIn
source: Sign in to manage account settings
zh_tw: 登入後可管理帳戶設定

source: Signed in
zh_tw: 已登入

# welcome
source: Welcome to the community
zh_tw: 歡迎來到社群

# accountConnected
source: Your account is connected to ChengeWorld
zh_tw: 帳戶已連線至 ChengeWorld

# signInForPersonalized
source: Sign in to explore personalized content
zh_tw: 登入後瀏覽個人化內容

source: Task center
zh_tw: 任務中心

# taskCenterDescription
source: Check in, complete tasks, and earn ChengeCoin
zh_tw: 簽到、完成任務並領取 ChengeCoin

source: Sign in
zh_tw: 登入

# signInAccount
source: Sign in
zh_tw: 登入帳戶

# signInSuccess
source: Signed in successfully
zh_tw: 登入成功

source: Sign in to ChengeWorld
zh_tw: 登入 ChengeWorld

source: Username
zh_tw: 使用者名稱

# enterUsername
source: Enter a username
zh_tw: 請輸入使用者名稱

source: Password
zh_tw: 密碼

source: Show password
zh_tw: 顯示密碼

source: Hide password
zh_tw: 隱藏密碼

# enterPassword
source: Enter a password
zh_tw: 請輸入密碼

source: Signing in…
zh_tw: 正在登入

source: Contacts
zh_tw: 通訊錄

source: Product details
zh_tw: 商品詳細資料

source: Post
zh_tw: 貼文

# shopNow
source: Store
zh_tw: 逛商城

source: My assets
zh_tw: 我的資產

source: Orders
zh_tw: 訂單

# discoverItems
source: Discover products
zh_tw: 發現好物

source: Search products
zh_tw: 搜尋商品

source: Sort products
zh_tw: 排序商品

source: Newest arrivals
zh_tw: 最新上架

source: Popular products
zh_tw: 熱門商品

source: Price: low to high
zh_tw: 價格由低至高

source: Price: high to low
zh_tw: 價格由高至低

# ratingFirst
source: Top rated
zh_tw: 評分優先

source: All
zh_tw: 全部

source: Files
zh_tw: 檔案

source: Emoji packs
zh_tw: 表情包

source: Components
zh_tw: 元件

source: Applications
zh_tw: 應用程式

source: Executables
zh_tw: 可執行檔

source: Libraries
zh_tw: 類別庫

source: Function libraries
zh_tw: 函式庫

# noAssetsOrOrdersSignIn
source: Sign in to view assets and orders
zh_tw: 登入後查看資產與訂單

# goSignIn
source: Sign in
zh_tw: 前往登入

# shopUnavailable
source: Store temporarily unavailable
zh_tw: 商城暫時無法使用

# checkNetworkAndRetry
source: Check your connection and try again
zh_tw: 檢查網路後重試

# noProducts
source: No products yet
zh_tw: 暫時沒有商品

# tryOtherSearch
source: Try another keyword or category
zh_tw: 試試其他關鍵字或分類

# noAssets
source: No assets yet
zh_tw: 還沒有資產

# noOrders
source: No orders yet
zh_tw: 還沒有訂單

# purchasesShowHere
source: Your store purchases will appear here
zh_tw: 在商城購買的內容會顯示在這裡

source: Refresh
zh_tw: 重新整理

source: Refresh tasks
zh_tw: 重新整理任務

# claimComplete
source: Continue
zh_tw: 前往完成

# rewardClaimed
source: Reward claimed: +{coins} CC
zh_tw: 已領取獎勵，+{coins} CC

# productPurchaseSuccess
source: Purchase complete; added to your assets
zh_tw: 購買成功，已加入資產清單

# signInToLike
source: Sign in to like this post
zh_tw: 登入後即可按讚

source: Sign in to comment
zh_tw: 登入後即可發表評論

# commentPublished
source: Comment posted
zh_tw: 已發表評論

# noComments
source: No comments yet
zh_tw: 還沒有留言

source: Back
zh_tw: 返回

# commentCount
source: Comments · {count}
zh_tw: 評論 · {count}

source: Refresh comments
zh_tw: 重新整理評論

source: Cancel reply
zh_tw: 取消回覆

# writeComment
source: Write a comment…
zh_tw: 寫下你的評論…

source: Reply
zh_tw: 回覆

# publishing
source: Posting…
zh_tw: 正在發表

# publishComment
source: Post comment
zh_tw: 發表評論

source: Liked
zh_tw: 已按讚

source: Like
zh_tw: 按讚

# commentsWithCount
source: Comments ({count})
zh_tw: 評論（{count}）

# noMessages
source: No messages yet. Say hello!
zh_tw: 還沒有訊息，打個招呼吧

source: Online
zh_tw: 在線

source: Offline
zh_tw: 離線

source: Group chat
zh_tw: 群聊

# loadOlderMessages
source: Load earlier messages
zh_tw: 載入較早的訊息

source: Back to conversations
zh_tw: 返回對話列表

# searchConversation
source: Search conversations
zh_tw: 搜尋對話

# addressBook
source: Contacts
zh_tw: 通訊錄

# noFriendsToInvite
source: No friends to invite yet
zh_tw: 目前沒有好友可邀請

# selectConversation
source: Select a conversation to start chatting
zh_tw: 選擇一個對話，開始聊天

source: Refresh conversations
zh_tw: 重新整理對話

# signInToStartChat
source: Sign in to start chatting
zh_tw: 登入後開始聊天

source: Sign in with Token
zh_tw: 使用 Token 登入

source: Open official site with WebView
zh_tw: 使用 WebView 開啟官網

source: Close
zh_tw: 關閉

source: Raising
zh_tw: 養成

source: Copy
zh_tw: 複製

# webViewNotSupportedOnAllOs
source: Not all operating systems support WebView
zh_tw: 並非所有作業系統都能呼叫 WebView

# platformWebViewNotSupported
source: Built-in web view is not supported on this platform
zh_tw: 目前平台暫不支援內建網頁

source: Open core ecosystem
zh_tw: 開啟核心生態

source: Open raising system
zh_tw: 開啟站娘養成系統

# cannotOpenSiteMissingConfig
source: Cannot open site: missing service configuration
zh_tw: 無法開啟官網：缺少服務設定

# accessTokenDescription
source: Access token used for identity verification
zh_tw: 用於驗證身分的存取權杖

# confirm
source: OK
zh_tw: 確定

source: Confirm sign in
zh_tw: 確認登入

source: Paste JWT Token
zh_tw: 貼上 JWT Token

source: Access token
zh_tw: 存取權杖

source: Access token copied
zh_tw: 存取權杖 已複製

source: Access token updated
zh_tw: 存取權杖 已更新

# signInToUseChengeCore
source: Please sign in to use ChengeCore
zh_tw: 請先登入後再使用 ChengeCore

# signInToUseRaising
source: Please sign in to use raising
zh_tw: 請先登入後再使用養成

# enterToken
source: Please enter token
zh_tw: 請輸入 Token

# communityMerchant
source: Community seller
zh_tw: 社群商家

source: Product
zh_tw: 商品

# productInitial
source: P
zh_tw: 商

source: Stock {count}
zh_tw: 庫存 {count}

source: Sold {count}
zh_tw: 已售 {count}

# ratingReviews
source: {rating} · {count} reviews
zh_tw: {rating} · {count} 評價

# productDescription
source: Description
zh_tw: 商品介紹

source: Purchased content
zh_tw: 已購內容

# purchaseToViewContent
source: Purchase to view full content
zh_tw: 購買後可查看完整內容

# openOrDownloadFile
source: Open / download file
zh_tw: 開啟/下載檔案

# balanceCc
source: Balance {amount} CC
zh_tw: 餘額 {amount} CC

source: Buying…
zh_tw: 購買中…

source: Buy
zh_tw: 購買

# yourListedProduct
source: This is your listed product
zh_tw: 這是你上架的商品

# backToShop
source: Back to store
zh_tw: 返回商城

# holdingQuantityType
source: Owned {quantity} · {type}
zh_tw: 持有 {quantity} 件 · {type}

# orderPending
source: Pending
zh_tw: 待支付

# orderPaid
source: Paid
zh_tw: 已支付

# orderRefunded
source: Refunded
zh_tw: 已退款

# statusUnknown
source: Unknown status
zh_tw: 狀態未知

# conversationNotFound
source: Conversation not found. Please refresh and try again.
zh_tw: 找不到該對話，請重新整理後再試

source: No matching conversations
zh_tw: 沒有符合的對話

source: No conversations yet
zh_tw: 還沒有對話

# goContactsToChat
source: Go to contacts to start a chat
zh_tw: 前往通訊錄發起聊天

# friendInitial
source: F
zh_tw: 友

# noMessagesYetShort
source: No messages yet
zh_tw: 還沒有訊息

# previewEmoji
source: [Emoji] {key}
zh_tw: [表情] {key}

# previewSharedPost
source: [Shared post]
zh_tw: [分享貼文]

# previewOrder
source: [Product order]
zh_tw: [商品訂單]

source: Emoji message
zh_tw: 表情訊息

source: Me
zh_tw: 我

source: Shared post
zh_tw: 分享貼文

source: Product order
zh_tw: 商品訂單

# cannotOpenPostMissingId
source: Cannot open post: missing post id in share
zh_tw: 無法開啟貼文：分享內容缺少貼文編號

# cannotOpenProductMissingId
source: Cannot open product: missing product id in share
zh_tw: 無法開啟商品：分享內容缺少商品編號

source: Chenge user
zh_tw: Chenge 使用者

source: Sign in to purchase
zh_tw: 登入後才能購買

# typeMessage
source: Type a message…
zh_tw: 輸入訊息…

source: Send message
zh_tw: 傳送訊息

source: Emoji
zh_tw: 表情

# previewEmojiOnly
source: [Emoji]
zh_tw: [表情]

# enterGroupNameKeyword
source: Enter a group name keyword
zh_tw: 請輸入群名稱關鍵字

# enterUserSearchHint
source: Enter username, nickname, or email
zh_tw: 請輸入使用者名稱、暱稱或電子郵件

# friendAddedBack
source: Added back — you are friends now
zh_tw: 已回加，現在你們是好友了

source: Friend request sent
zh_tw: 好友申請已送出

source: Reject friend request
zh_tw: 拒絕好友申請

source: Remove friend
zh_tw: 解除好友

# confirmRejectFriendRequest
source: Reject friend request from {name}?
zh_tw: 確定拒絕 {name} 的好友申請？

# confirmRemoveFriend
source: Remove {name} from friends?
zh_tw: 確定與 {name} 解除好友關係？

source: Reject
zh_tw: 拒絕

source: Remove
zh_tw: 解除

source: Friend request rejected
zh_tw: 已拒絕好友申請

source: Friend removed
zh_tw: 已解除好友關係

source: Remark cleared
zh_tw: 備註已清除

source: Remark saved
zh_tw: 備註已儲存

# joinedGroup
source: Joined “{name}”
zh_tw: 已加入「{name}」

# enterGroupName
source: Please enter a group name
zh_tw: 請輸入群名稱

# groupCreated
source: Group “{name}” created
zh_tw: 群聊「{name}」已建立

source: Create group chat
zh_tw: 建立群聊

source: Sign in to manage contacts
zh_tw: 登入後管理通訊錄

# contactsSubtitle
source: Search users, join groups, handle friend requests
zh_tw: 搜尋使用者、加入群聊、處理好友申請

# friendsTab
source: Friends {count}
zh_tw: 好友 {count}

# groupsTab
source: Groups {count}
zh_tw: 群聊 {count}

# requestsTab
source: Requests {count}
zh_tw: 申請 {count}

# searchUsers
source: Users
zh_tw: 搜使用者

# searchGroups
source: Groups
zh_tw: 搜群聊

source: Group name keyword
zh_tw: 群名稱關鍵字

# userSearchHint
source: Username, nickname, or email
zh_tw: 使用者名稱、暱稱或電子郵件

# searchGroupsTooltip
source: Search groups
zh_tw: 搜尋群聊

# searchUsersTooltip
source: Search users
zh_tw: 搜尋使用者

source: Search public groups
zh_tw: 搜尋公開群聊

# searchChengeUsers
source: Search ChengeWorld users
zh_tw: 搜尋 ChengeWorld 使用者

# searchPublicGroupsHint
source: Enter a group name to join groups you like
zh_tw: 輸入群名稱關鍵字，加入感興趣的群

# searchUsersHint
source: Username, nickname, or email supported
zh_tw: 支援使用者名稱、暱稱或電子郵件

source: No matching groups
zh_tw: 找不到符合的群

source: No matching people
zh_tw: 找不到符合的人

source: Try other keywords
zh_tw: 試試其他關鍵字

source: No groups yet
zh_tw: 還沒有群聊

# noGroupsHint
source: Create a group, or join a public one from search
zh_tw: 建立群聊，或在搜尋中加入公開群

source: No friends yet
zh_tw: 還沒有好友

# noFriendsHint
source: Search by username or nickname to meet people
zh_tw: 搜尋使用者名稱或暱稱，認識新朋友

source: No pending requests
zh_tw: 沒有待處理的申請

# noPendingRequestsHint
source: New friend requests will show up here
zh_tw: 新的好友申請會顯示在這裡

source: Group · tap to join
zh_tw: 群聊 · 點擊加入

source: Join
zh_tw: 加入

source: Enter group
zh_tw: 進入群聊

# requestAddYou
source: @{username} · wants to add you
zh_tw: @{username} · 申請加你為好友

# onlineWithRemark
source: {status} · remark: {remark} · @{username}
zh_tw: {status} · 備註：{remark} · @{username}

source: Friend
zh_tw: 好友

source: Add back
zh_tw: 回加

source: Requested
zh_tw: 已申請

source: Add
zh_tw: 新增

source: Accept and add back
zh_tw: 回加並接受

source: Reject request
zh_tw: 拒絕申請

source: Friend actions
zh_tw: 好友操作

# sendMessageAction
source: Message
zh_tw: 傳訊息

source: Edit remark
zh_tw: 修改備註

source: Set remark
zh_tw: 設定備註

# removeFriendRelation
source: Remove friend
zh_tw: 解除好友關係

source: Set friend remark
zh_tw: 設定好友備註

source: Remark name
zh_tw: 備註名稱

# remarkHintClear
source: Leave empty to clear remark
zh_tw: 留空以清除備註

source: Save
zh_tw: 儲存

source: Group name
zh_tw: 群名稱

# groupNameHint
source: Give the group a name
zh_tw: 幫群聊取個名字

source: Select members (optional)
zh_tw: 選擇成員（可選）

source: Create
zh_tw: 建立

# newConversation
source: New chat
zh_tw: 新對話

source: Delete session
zh_tw: 刪除對話

# confirmDeleteSession
source: Delete “{name}”? Chat history will be removed.
zh_tw: 確定刪除「{name}」？聊天紀錄將一併清除。

source: Delete
zh_tw: 刪除

source: New chat
zh_tw: 新建對話

source: Refresh sessions
zh_tw: 重新整理對話

source: Sign in to use AI Agent
zh_tw: 登入後使用 AI Agent

# aiAgentSubtitle
source: Multi-session, streaming replies, and MCP tools
zh_tw: 支援多對話、串流回覆與 MCP 工具

# selectOrCreateAiSession
source: Select or create an AI session
zh_tw: 選擇或新建一個 AI 對話

source: AI sessions
zh_tw: AI 對話

source: No AI chats yet
zh_tw: 還沒有 AI 對話

# tapNewToStartChat
source: Tap New below to start chatting
zh_tw: 點下方新建開始對話

source: Thinking…
zh_tw: 思考中…

source: AI request failed
zh_tw: AI 請求失敗

source: (No text reply)
zh_tw: （無文字回覆）

# waitingConfirm
source: Waiting for confirmation…
zh_tw: 等待確認…

source: Received {type}
zh_tw: 收到 {type}

# backToSessionList
source: Back to sessions
zh_tw: 返回對話列表

# sendMessageToStart
source: Send a message to start chatting
zh_tw: 發一則訊息開始對話

source: Ask AI Agent…
zh_tw: 向 AI Agent 提問…

# emojiPackTitle
source: Emoji pack {id}
zh_tw: 表情包 {id}

# noEmojiPacksBuyInShop
source: No emoji packs yet — buy some in the store
zh_tw: 暫無表情包，可在商店購買

# replyToUser
source: Reply @{name}
zh_tw: 回覆 @{name}

source: User
zh_tw: 使用者

# anonymousUser
source: Anonymous
zh_tw: 匿名使用者

# timeUnknown
source: Unknown time
zh_tw: 時間未知

# dateYmd
source: {year}-{month}-{day}
zh_tw: {year}年{month}月{day}日

# tasksInProgress
source: In progress
zh_tw: 進行中

# tasksNoInProgress
source: No tasks in progress
zh_tw: 目前沒有進行中的任務

# tasksCompletedSection
source: Completed
zh_tw: 已完成

# tasksRewardHint
source: Rewards must be claimed manually · Tasks refresh by cycle
zh_tw: 獎勵需手動領取 · 任務依週期刷新

# tasksTodayGoal
source: Today's goals
zh_tw: 今日目標

# tasksTodayGoalSubtitle
source: Complete community tasks and claim ChengeCoin
zh_tw: 完成社群任務，領取 ChengeCoin

# tasksProgressSummary
source: Pending · {completed} completed
zh_tw: 待完成 · {completed} 已完成

# taskClaimable
source: Claimable
zh_tw: 可領取

# taskCompletedBadge
source: Done
zh_tw: 已完成

# taskCheckinStreak
source: Checked in {streak} days in a row · {totalDays} days total
zh_tw: 已連續簽到 {streak} 天 · 累計 {totalDays} 天

source: Check in
zh_tw: 簽到

source: Claim
zh_tw: 領取

# statusBarTopHideMask
source: Status bar mask when top bar is hidden
zh_tw: 頂欄隱藏時狀態列遮罩

# statusBarTopHideMaskDescription
source: When the top bar can auto-hide, use a translucent theme background for the status bar so content does not go under it (on by default)
zh_tw: 頂欄可自動隱藏時，狀態列使用半透明主題背景，避免內容頂到狀態列（預設開啟）

# siteAndToken
source: Site & token
zh_tw: 站點與權杖

source: Official site
zh_tw: 官網

# webViewInitFailed
source: WebView failed to initialize ({errorType}): {error} Windows requires Edge WebView2 Runtime.
zh_tw: WebView 初始化失敗（{errorType}）：{error} Windows 需安裝 Edge WebView2 Runtime。

# registerAccount
source: Create account
zh_tw: 註冊帳號

# registerTitle
source: Sign up for ChengeWorld
zh_tw: 註冊 ChengeWorld

# registerSuccess
source: Registration successful. Please sign in.
zh_tw: 註冊成功，請登入

source: Nickname (optional)
zh_tw: 暱稱（可選）

source: Email
zh_tw: 電子郵件

source: Enter email
zh_tw: 請輸入電子郵件

# invalidEmail
source: Invalid email format
zh_tw: 電子郵件格式不正確

# emailCode
source: Email verification code
zh_tw: 電子郵件驗證碼

# enterEmailCode
source: Enter verification code
zh_tw: 請輸入驗證碼

# getEmailCode
source: Get code
zh_tw: 取得驗證碼

# sendingCode
source: Sending
zh_tw: 傳送中

# emailCodeSent
source: Code sent (check backend logs in development)
zh_tw: 驗證碼已傳送（開發環境可查看後端日誌）

# fillEmailFirst
source: Please enter your email first
zh_tw: 請先填寫電子郵件

# passwordMinSix
source: Password (min 6 characters)
zh_tw: 密碼（至少 6 位）

# passwordTooShort
source: Password must be at least 6 characters
zh_tw: 密碼至少 6 位

# register
source: Sign up
zh_tw: 註冊

# registering
source: Signing up…
zh_tw: 註冊中…

source: Clear cache
zh_tw: 清空快取

# clearCacheDescription
source: Clear local image cache without signing you out
zh_tw: 清除圖片等本機快取，不影響登入狀態

# clearCacheConfirm
source: Clear local cache?
zh_tw: 確定清空本機快取？

# clearCacheDone
source: Cache cleared
zh_tw: 快取已清空

# clearingCache
source: Clearing…
zh_tw: 正在清空…

source: Access token cleared
zh_tw: 存取權杖已清除
